<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Power Strides Project Website </h1>
   <h2> Competitor Research </h2>
    <p>Additional companies active in this space include Voltaic Systems and Pvilion. Both companies develop apparel and equipment products, specifically bags and tents, incorporating electricity generation. However, their products either lack adequate portability for the typical outdoorsman or inefficiently and unreliably generate electricity since they rely solely on solar power. Through our product line, however, the user can generate electricity from many sources, including mechanical or thermal energy, rather than relying on a singular source, like solar power.
Other companies that generate electricity in unique ways include Pavegen and Loomia. Pavegen is a company that designs floor tiles that produce electricity when pressure is exerted on the material. Additionally, Loomia produces a flexible material capable of generating electricity. However, these companies mainly focus on producing tiles or fabric capable of generating electricity instead of integrating the electricity generation within clothing. Our product line aims to make electricity generation more seamless and less noticeable on the clothes.
Finally, the company Thermogen focuses on generating electricity from body heat, specifically through utilizing thermoelectric materials. However, this company aims to recycle the thermal energy emitted by the user to keep a jacket warm. In contrast, our products aim to extract and store the energy from human movement.</p>

</body>
</html>
